<!DOCTYPE html>
<html>
<head>
	<title>Usuarios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>Usuarios</h1>
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Titulo</th>
					<th>Primer Nombre</th>
					<th>Apellido</th>
                    <th>foto</th>
				</tr>
			</thead>
			<tbody id="tabla-usuarios">
				<!-- Aquí se van a renderizar los usuarios -->
			</tbody>
		</table>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
